int i=0;   
void setup(){  
  pinMode(2,OUTPUT); 
  pinMode(3,OUTPUT); 
  pinMode(4,OUTPUT); 
  pinMode(5,OUTPUT); 
  pinMode(6,OUTPUT); 
  pinMode(7,OUTPUT); 
  pinMode(8,OUTPUT);
}

void loop(){
  for (i = 9; i<=13 ; i++) {
    pinMode(i, OUTPUT);
    digitalWrite(i, LOW);	 }//for
  
  digitalWrite(2,HIGH); 
  digitalWrite(3,HIGH); 
  digitalWrite(4,HIGH); 
  digitalWrite(5,HIGH); 
  digitalWrite(6,HIGH); 
  digitalWrite(7,HIGH); 
  digitalWrite(8,HIGH);
  
  delay(1000);
  li();
  digitalWrite(2,LOW);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  
  delay(1000);
  li();
  digitalWrite(2,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,HIGH);
  digitalWrite(6,HIGH);
  digitalWrite(7,HIGH);
  delay(1000);
  li();
  digitalWrite(2,LOW);
  digitalWrite(4,HIGH);
  digitalWrite(8,LOW);
  digitalWrite(6,LOW);
  digitalWrite(5,LOW);
  delay(1000);
  li();
  digitalWrite(6,HIGH);
  digitalWrite(4,LOW);
  delay(1000);
  li();
  digitalWrite(7,LOW);
  digitalWrite(5,HIGH);
  digitalWrite(2,HIGH);
  delay(1000);
  li();
  digitalWrite(2,LOW);
  digitalWrite(3,HIGH);
  digitalWrite(5,LOW);
  
  delay(1000);
  li();
  digitalWrite(6,LOW);
  digitalWrite(2,HIGH);
  delay(1000);
  li();
  digitalWrite(7,HIGH);
  digitalWrite(6,HIGH);
  digitalWrite(5,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(8,HIGH);
  digitalWrite(2,LOW);
  delay(1000);
  li();
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  delay(1000);
  li();
  digitalWrite(6,HIGH);
  digitalWrite(5,HIGH);
delay(1000);
  li();
 
}

void li(){
  for (i = 9; i<=13; i++) {
    digitalWrite(i, HIGH);
    delay(100);
    digitalWrite(i, LOW);	}//for 
  
  for (i = 12; i>=9; i--) {
        digitalWrite(i, HIGH);
        delay(100);
        digitalWrite(i, LOW); 	}//for
  }



